<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		body{
			display:flex;
			justify-content:center;
			align-items:center;
			height:100%;
			background-color:#f0f0f0;
			overflow:hidden;
			/* position:relative; */
		}
		
		#outer ,#middle ,#inner{
		/* position:absolute; */
			/* border-radius:50%; */
		}
		
		#outer{
			height:300px;
			width:300px;
			border-radius:50%;
			background-color: rgb(255,165,0);
			border:25px solid rgb(255,0,0)
			
		}
		#middle{
			height:200px;
			width:200px;
			margin:25px;
			top:25px;
			left:25px;
			border-radius:50%;
			background-color: rgb(0,128,0);
			border:25px solid rgb(255,255,0)
		}
		#inner{
			height:100px;
			width:100px;
			margin:25px;
			top:25px;
			left:25px;
			border-radius:50%;
			background-color: rgb(128,0,128);
			border:25px solid rgb(0,0,255)
		}
	</style>
</head>

<body>
    <!-- the entire body must be written by student -->
    <div id="outer">
        <div id="middle">
            <div id="inner"></div>
        </div>
    </div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
